{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HealthCheck": {
    "Endpoint": "/api/health-check"
  }
  "ConnectionStrings": {
    "FitnessAppDatabaseConnection": "Server=DESKTOP-Q68JEK1;Database=FitnessApp;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
